{
  "name": "browserstack-test",
  "version": "0.0.1",
  "description": "Testing browserstack-travis integration",
  "main": "browserstack-test.js",
  "scripts": {
    "test": "./tests.js",
    "build": "./node_modules/.bin/browserify tests.js node_modules/browserstack-tape-reporter/index.js > tests.browserstack.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/omphalos/browserstack-test"
  },
  "author": "omphalos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omphalos/browserstack-test/issues"
  },
  "homepage": "https://github.com/omphalos/browserstack-test",
  "devDependencies": {
    "browserify": "^11.0.1",
    "browserstack-runner": "^0.3.7",
    "browserstack-tape-reporter": "^1.0.1",
    "tape": "^4.2.0"
  }
}
