{
  "name": "browserstack-test",
  "version": "0.0.1",
  "description": "Testing browserstack-travis integration",
  "main": "index.js",
  "scripts": {
    "test": "./tests.js && npm run browserstack",
    "build": "node_modules/.bin/browserify tests.js node_modules/browserstack-tape-reporter/index.js -o tests.browserstack.js",
    "browserstack": "npm run build && ./node_modules/.bin/browserstack-runner"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/omphalos/browserstack-test"
  },
  "author": "omphalos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omphalos/browserstack-test/issues"
  },
  "homepage": "https://github.com/omphalos/browserstack-test",
  "devDependencies": {
    "browserify": "^11.0.1",
    "browserstack-runner": "^0.3.7",
    "browserstack-tape-reporter": "^1.0.1",
    "tape": "^4.2.0",
    "tape-catch": "^1.0.4"
  }
}
